profilepage2.pug
head
  title Profile page
  link(rel='stylesheet' type='text/css' href='profilepage2.css')
.demo-page(style='background-color: rgb(53, 53, 53);')
  .demo-page-navigation
    nav(style='background-color: black; border:none;')
      ul(style='background-color: black; border:none; color: white;')
        li
          a(href='#installation')
            | Personal Information
        li
          a(href='#structure')
            | Educational Background
        li
          a(href='#input-types')
            | Interests and Likes
        li
          a(href='#checkbox-and-radio')
            | Dislikes
        li
          a(href='#fieldset')
            | Extracurricular Activities
        li
          a(href='#icons')
            | Skills and Talents
        li
          a(href='#validation')
            | Sports and Games
        li
          a(href='#date')
            | Creative Arts
        li
          a(href='#other')
            | Career Aspirations
        li
          a(href='#reset')
            | Challenges and Weaknesses
  .demo-page-content(style='background-color: rgb(63, 62, 62);')
    #intro.href-target
    h1.package-name(style='text-align: center;color:white;font-size: 30;') Profile Page
    section(style='background-color: rgb(35, 35, 35);')
      #installation.href-target
      h1.package-name(style='color:white')
        | Personal Information
      .nice-form-group
        label(style='color:white') Full Name
        input(type='text' placeholder='Full Name')
      .nice-form-group
        label(style='color:white') Date of Birth
        input(type='date' placeholder='Your name' style='width:100%;')
      .nice-form-group
        label(style='color:white') Phone Number
        input(type='number' placeholder='Phone Number' style='width:100%')
      .nice-form-group
        label(style='color:white') Email Id
        input(type='email' placeholder='email')
    section(style='background-color: rgb(35, 35, 35);')
      #structure.href-target
      h1(style='color:white')
        | Educational Background
      .nice-form-group
        label(style='color:white') University/College Name
        input(type='text' placeholder='Name of College/University')
      .nice-form-group
        label(style='color:white')  Major Field of study
      .line(style='color:white;display: flex;')
        p.box(value='1' style='width:4cm')
          input(type='radio' name='option')
          | Bio Medical Engineering
        p.box(value='1' style='width:4cm;')
          input(type='radio' name='option')
          | Architecture
        p.box(value='1' style='width: 4cm;')
          input(type='radio' name='option')
          | Applied Geology
      .line(style='color:white ;display: flex;')
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Bio Technology
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Chemical Engineering
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Civil Engineering
      .line(style='color:white ;display: flex;')
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Computer Science &amp; Engineering
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Electrical Engineering
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Electronics &amp; Communication Engineering
      .line(style='color:white ;display: flex;')
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Information Technology
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Master In Computer Application
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Mechanical Engineering
      .line(style='color:white ;display: flex;')
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Mining Engineering
        p.box(style='width:4cm')
          input(type='radio' name='option')
          | Metallurgy Engineering
      .nice-form-group
        label(style='color:white') Current Year of Study
        p
          select#year(name='years' style='width:100%;height:30px;border-radius: 5px;')
            option(value='none') --select--
            option(value='1') First Year
            option(value='2') Second Year
            option(value='3') Third Year
            option(value='4') Fourth Year
    section(style='background-color: rgb(35, 35, 35);')
      #input-types.href-target
      h1(style='color:white')
        | Interests and Likes
      .nice-form-group
        label(style='color:white') Hobbies
        input(type='text' placeholder='Type Your Hobbies' value='')
      .nice-form-group
        label(style='color:white') Favourite Books
        input(type='text' placeholder='Name of book' value='')
      .nice-form-group
        label(style='color:white') Favourite Music
        input(type='text' placeholder='Name of Music' value='')
      .nice-form-group
        label(style='color:white') Favourite Subject
        input(type='text' placeholder='Favourite Subject' value='')
      .nice-form-group
        label(style='color:white') Sports Interests
        input(type='text' placeholder='Favourite Sport')
    section(style='background-color: rgb(35, 35, 35);color:white')
      #checkbox-and-radio.href-target
      h1(style='color:white')
        | Dislikes
      .nice-form-group(style='color:white')
        label(style='color:white') Disliked Subject
        input(type='text' placeholder='Disliked Subject')
      .nice-form-group
        label(style='color:white') Disliked Hobbies
        input(type='text' placeholder='Name of Hobbies')
      .nice-form-group
        label(style='color:white') Any Specific Triggers or Discomforts
        input(type='text' placeholder='Name of Triggers')
    section(style='background-color: rgb(35, 35, 35);')
      #fieldset.href-target
      h1(style='color:white')
        | Extracurricular Activities
      .nice-form-group(style='color:white')
        label(style='color:white')  Clubs or Organizations to whom you are part
      .Extracurricular.Activities
        .line(style='color:white;display: flex; padding-top: 1cm;')
          .box(style='width:4cm;padding-bottom: 1cm;;')
            input(type='checkbox')
            | Cultural Committee
          .box(style='width:4cm;')
            input(type='checkbox')
            | The Sports Committee
          .box(style='width:4cm;')
            input(type='checkbox')
            | Literary Committee
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='checkbox')
            | Click Club
          .box(style='width:4cm;')
            input(type='checkbox')
            | Sahyog-The Mentorship Club
          .box(style='width:4cm;')
            input(type='checkbox')
            | Raaga-The Music Club
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='checkbox')
            | Go Green Club
          .box(style='width:4cm;')
            input(type='checkbox')
            | Rajbhasha Samiti
          .box(style='width:4cm;')
            input(type='checkbox')
            | TEDxNIT Raipur
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='checkbox')
            | NCC
          .box(style='width:4cm;')
            input(type='checkbox')
            | Dance Club
          .box(style='width:4cm;')
            input(type='checkbox')
            | Interact Club
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='checkbox')
            | Abhinay
          .box(style='width:4cm;')
            input(type='checkbox')
            | NSS
          .box(style='width:4cm;')
            input(type='checkbox')
            | Spic MACYa
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='checkbox')
            | Ethic club
          .box(style='width:4cm;')
            input(type='checkbox')
            | Unnat Bharat Abhiyan
          .box(style='width:4cm;')
            input(type='checkbox')
            | Finance &amp; Consulting Club
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;padding-bottom: 1cm;')
            input(type='radio' name='option1')
            | The Technocracy
          .box(style='width:4cm;')
            input(type='checkbox')
            | Robotics Club
          .box(style='width:4cm;')
            input(type='checkbox')
            | NITRR MOTO SPORTS
        .line(style='color:white;display: flex;')
          .box(style='width:4cm;')
            input(type='checkbox')
            | Innovation Cell
          .box(style='width:4cm;')
            input(type='checkbox')
            | E-Cell
    h1(style='color:white')
      | Skills and Talents
    .flexing-skills-talents
      .line(style='color:white;display: flex;')
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Chess
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Cricket
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Football
      .line(style='color:white;display: flex;')
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Singing
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Dancing
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Guitar
      .line(style='color:white;display: flex;')
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Beatboxing
        .box(style='width:3cm;')
          input(type='radio' name='option1')
          | Coding
    .nice-form-group
      label(style='color:white') Name of Certification Organization
      input(type='url' placeholder='Name of Organization')
    section(style='background-color: rgb(35, 35, 35);')
      #validation.href-target
      h1(style='color:white')
        | Sports and Games
      .nice-form-group
        .nice-form-group
          label(style='color:white') Sports Played
          textarea(cols='50' rows='4' placeholder='Name all the sports with one line Description' style='width:100%;max-width: 100%;min-width: 100%;')
        .nice-form-group
          label(style='color:white') Favourite Sport
          input(type='text' placeholder='Name of Sport')
        .nice-form-group
          label(style='color:white') Achievements and Awards in the Sport and Games
          input(type='text' placeholder='Achievements')
    section(style='background-color: rgb(35, 35, 35);')
      #date.href-target
      h1(style='color:white')
        | Creative Arts
      .nice-form-group
        label(style='color:white') Name of Creative Hobby
        input(type='text' placeholder='Singing/Dancing/Acting/Instrument Playing/Art and Craft/Other')
    section(style='background-color: rgb(35, 35, 35);')
      #other.href-target
      h1(style='color:white')
        | Career Aspirations
      .nice-form-group
        label(style='color:white') What you what to become? in future
        input(type='text' placeholder='Singer/Dancer/Programmer/other')
    section(style='background-color: rgb(35, 35, 35);')
      #reset.href-target
      h1(style='color:white')
        | Challenges and Weakness
      .nice-form-group
        label(style='color:white') What are the areas where you face Challenges
        input(type='text' placeholder='Studies/sports/programming/other')
    div(style='display: flex;justify-content: center;')
      button.submit-button Submit

profilepage2.html
<html>
  <head>
    <title>Profile page</title>
    <link rel="stylesheet" type="text/css" href="profilepage2.css">
  </head>
  <body style="background-color: rgb(78, 78, 78);">
    <div class="demo-page" style="background-color: rgb(53, 53, 53);">
      <div class="demo-page-navigation">
        <nav style="background-color: black; border:none;">
          <ul style="background-color: black; border:none; color: white;">
            <li >
              <a href="#installation" >
                
                Personal Information</a>
            </li>
            <li>
              <a href="#structure">
                Educational Background</a>
            </li>
            <li>
              <a href="#input-types">
                
                Interests and Likes</a>
            </li>
            <li>
              <a href="#checkbox-and-radio">
              
                Dislikes</a>
            </li>
            <li>
              <a href="#fieldset">
              
                Extracurricular Activities</a>
            </li>
            <li>
              <a href="#icons">
                
                Skills and Talents</a>
            </li>
            <li>
              <a href="#validation">
                
                Sports and Games</a>
            </li>
            <li>
              <a href="#date">
                
                Creative Arts</a>
            </li>
            <li>
              <a href="#other">
              
                Career Aspirations</a>
            </li>
            <li>
              <a href="#reset">
              
                Challenges and Weaknesses</a>
            </li>
            </ul>
        </nav>
      </div>
      <div class="demo-page-content" style="background-color: rgb(63, 62, 62);">
        <section style="background-color: rgb(46, 46, 46);">
        <div class="href-target" id="intro"></div>
        <h1 class="package-name" style="text-align: center;color:white">Profile Page</h1>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="installation"></div>
          <h1 class="package-name" style="color:white">
            Personal Information
          </h1>
          <div class="nice-form-group">
            <label style="color:white">Full Name</label>
            <input type="text" placeholder="Full Name" />
          </div>
          <div class="nice-form-group">
            <label  style="color:white">Date of Birth</label>
            <input type="date" placeholder="Your name" style="width:100%;"/>
          </div>
          <div class="nice-form-group">
            <label  style="color:white">Phone Number</label>
            <input type="number" placeholder="Phone Number"  style="width:100%"/>
          </div>
          <div class="nice-form-group">
            <label  style="color:white">Email Id</label>
            <input type="email" placeholder="email" />
          </div>
        </section>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="structure"></div>
          <h1 style="color:white">
          Educational Background
          </h1>
          <div class="nice-form-group">
            <label style="color:white">University/College Name</label>
            <input type="text" placeholder="Name of College/University" />
          </div>
          <div class="nice-form-group">
            <label style="color:white"> Major Field of study</label>
          </div>
          <div class="line" style="color:white;display: flex;" >
            <p class="box"  value="1" style="width:4cm"><input type="radio" name="option" >Bio Medical Engineering</p>
            <p class="box" value="1" style="width:4cm;"><input type="radio" name="option" >Architecture</p>
            <p class="box" value="1" style="width: 4cm;"><input type="radio" name="option">Applied Geology</p>
          </div>
          <div class="line" style="color:white ;display: flex;">
            <p class="box" style="width:4cm"><input type="radio" name="option">Bio Technology</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Chemical Engineering</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Civil Engineering</p>
          </div>
          <div class="line" style="color:white ;display: flex;">
            <p class="box" style="width:4cm"><input type="radio" name="option">Computer Science & Engineering</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Electrical Engineering</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Electronics & Communication Engineering</p>
          </div>
          <div class="line" style="color:white ;display: flex;">
            <p class="box" style="width:4cm"><input type="radio" name="option">Information Technology</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Master In Computer Application</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Mechanical Engineering</p>
          </div>
          <div class="line" style="color:white ;display: flex;">
            <p class="box" style="width:4cm"><input type="radio" name="option">Mining Engineering</p>
            <p class="box" style="width:4cm"><input type="radio" name="option">Metallurgy Engineering</p>
          </div>
          <div class="nice-form-group">
            <label style="color:white">Current Year of Study</label>
            <p>
              <select name="years" id="year" style="width:100%;height:30px;border-radius: 5px;">
                <option value="none">--select--</option>
                <option value="1">First Year</option>
                <option value="2">Second Year</option>
                <option value="3">Third Year</option>
                <option value="4">Fourth Year</option>
              </select>
            </p>
          </div>
        </section >
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="input-types"></div>
          <h1 style="color:white">
            Interests and Likes
          </h1>
          <div class="nice-form-group">
            <label style="color:white">Hobbies</label>
            <input type="text" placeholder="Type Your Hobbies" value="" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Favourite Books</label>
            <input type="text" placeholder="Name of book" value="" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Favourite Music</label>
            <input type="text" placeholder="Name of Music" value="" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Favourite Subject</label>
            <input type="text" placeholder="Favourite Subject" value="" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Sports Interests</label>
            <input type="text" placeholder="Favourite Sport" />
          </div>
        </section>
        <section style="background-color: rgb(35, 35, 35);color:white">
          <div class="href-target" id="checkbox-and-radio"></div>
          <h1 style="color:white">
            Dislikes
          </h1>
          <div class="nice-form-group" style="color:white">
            <label  style="color:white" >Disliked Subject</label>
            <input type="text" placeholder="Disliked Subject" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Disliked Hobbies</label>
            <input type="text" placeholder="Name of Hobbies" />
          </div>
          <div class="nice-form-group">
            <label style="color:white">Any Specific Triggers or Discomforts</label>
            <input type="text" placeholder="Name of Triggers" />
          </div>
        </section>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="fieldset"></div>
          <h1 style="color:white">
            Extracurricular Activities
          </h1>
          <div class="nice-form-group " style="color:white">
            <label style="color:white"> Clubs or Organizations to whom you are part</label>
          </div>
          <div class="Extracurricular Activities" >
            <div class="line" style="color:white;display: flex; padding-top: 1cm;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;;"><input type="checkbox" >Cultural Committee</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >The Sports Committee</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Literary Committee</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="checkbox" >Click Club</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Sahyog-The Mentorship Club</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Raaga-The Music Club</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="checkbox" >Go Green Club</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >Rajbhasha Samiti</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >TEDxNIT Raipur</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="checkbox" >NCC</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >Dance Club</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Interact Club</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="checkbox" >Abhinay</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >NSS</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Spic MACYa</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="checkbox" >Ethic club</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >Unnat Bharat Abhiyan</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >Finance & Consulting Club</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;padding-bottom: 1cm;"><input type="radio" name="option1">The Technocracy</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >Robotics Club</div>
              <div class="box" style="width:4cm;"><input type="checkbox" >NITRR MOTO SPORTS</div>
            </div>
            <div class="line" style="color:white;display: flex;" >
              <div class="box" style="width:4cm;"><input type="checkbox" >Innovation Cell</div>
              <div class="box" style="width:4cm;"><input type="checkbox"  >E-Cell</div>
            </div>
          </div>
          <!-- <div class="nice-form-group">
          <label style="color:white">Role in the Club</label>
          <input type="text" placeholder="Role in the club" />
          </div>
          <div class="nice-form-group">
          <label style="color:white">Description of Club</label>
          <textarea cols="50" rows="4" placeholder="Description of club"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div>
          <div class="nice-form-group">
          <label style="color:white">Description of your Role</label>
          <textarea cols="50" rows="4" placeholder="Description of your Role"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div>
          <div class="nice-form-group">
          <label style="color:white">Involvement in Each Activity</label>
          <textarea cols="50" rows="4" placeholder="Write about each activity in which you are involve"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div>
          <div class="nice-form-group">
          <label style="color:white">Achievements</label>
          <textarea cols="50" rows="4" placeholder="Awards or Achievements Related to Extracurricular Activities"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div> -->
        </section>
        <section style="background-color: rgb(35, 35, 35);">
        <div class="href-target" id="icons"></div>
        <h1 style="color:white">
          Skills and Talents
        </h1>
        <div class="flexing-skills-talents" >
          <div class="line" style="color:white;display: flex;" >
            <div class="box" style="width:3cm;"><input type="radio" name="option1">Chess</div>
            <div class="box" style="width:3cm;"><input type="radio" name="option1" >Cricket</div>
            <div class="box" style="width:3cm;"><input type="radio" name="option1">Football</div>
          </div>
          <div class="line" style="color:white;display: flex;" >
            <div class="box" style="width:3cm;"><input type="radio" name="option1">Singing</div>
            <div class="box" style="width:3cm;"><input type="radio" name="option1" >Dancing</div>
            <div class="box" style="width:3cm;"><input type="radio" name="option1">Guitar</div>
          </div>
          <div class="line" style="color:white;display: flex;" >
            <div class="box" style="width:3cm;"><input type="radio" name="option1">Beatboxing</div>
            <div class="box" style="width:3cm;"><input type="radio" name="option1" >Coding</div>
          </div>
        </div>
        <div class="nice-form-group">
          <label style="color:white">Name of Certification Organization</label>
          <input type="url" placeholder="Name of Organization"  />
        </div>
        <!-- <div class="nice-form-group" style="color:white">
            <label style="color:white">Work Exprience if any</label>
            From
            <input type="date" style="width:40%"/>
            To
            <input type="date" style="width:40%"/>
        </div> -->
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="validation"></div>
          <h1 style="color:white">
            Sports and Games
          </h1>
          <div class="nice-form-group">
          <div class="nice-form-group">
            <label style="color:white">Sports Played</label>
            <textarea cols="50" rows="4" placeholder="Name all the sports with one line Description"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div>
          <div class="nice-form-group">
            <label style="color:white">Favourite Sport</label>
            <input type="text" placeholder="Name of Sport"/>
          </div>
          <div class="nice-form-group">
            <label style="color:white">Achievements and Awards in the Sport and Games</label>
            <input type="text" placeholder="Achievements"/>
          </div>
        </section>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="date"></div>
          <h1 style="color:white">
            Creative Arts
          </h1>
          <div class="nice-form-group">
            <label style="color:white">Name of Creative Hobby</label>
            <input type="text" placeholder="Singing/Dancing/Acting/Instrument Playing/Art and Craft/Other"  />
          </div>
          <!-- <div class="nice-form-group">
            <label style="color:white">Description</label>
            <textarea cols="50" rows="4" placeholder="Describe the Hobby"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div> -->
          <!-- <div class="nice-form-group">
            <label style="color:white">Achievements or Awards in that Hobby</label>
            <input type="text" placeholder="Achievements"/>
          </div> -->
        </section>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="other"></div>
          <h1 style="color:white">
            Career Aspirations
          </h1>
          <div class="nice-form-group">
            <label style="color:white">What you what to become? in future</label>
            <input type="text" placeholder="Singer/Dancer/Programmer/other"/>
          </div>
          <!-- <div class="nice-form-group">
            <label style="color:white">Description</label>
            <textarea cols="50" rows="4" placeholder="Describe your Ambitions and Goal"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
          </div> -->
        </section>
        <section style="background-color: rgb(35, 35, 35);">
          <div class="href-target" id="reset"></div>
          <h1 style="color:white">
            Challenges and Weakness
          </h1>
          <div class="nice-form-group">
            <label style="color:white">What are the areas where you face Challenges</label>
            <input type="text" placeholder="Studies/sports/programming/other"/>
            <!-- <div class="nice-form-group">
              <label style="color:white">Description</label>
              <textarea cols="50" rows="4" placeholder="Describe about your Weakness"  style="width:100%;max-width: 100%;min-width: 100%;"></textarea>
            </div> -->
          </div>
        </section>
        <div style="display: flex;justify-content: center;">
          <button class="submit-button">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
