views/profilePage0.pug
doctype html
html
  head
    title Profilepage
    link(rel='stylesheet' , type='text/css', href='css/profilePage0.css')
  body
    .main0
      p.heading1 Profile Completion
      .completingBar
        .colour
      .circles
        each circle in ["personal information", "education background", "likes", "disliked subject", "extracurricular", "skills and Talent", "sports", "creativeart", "carrier aspiration", "challenges and weekness", "otherinformation"]
          .circle
            img(src=`img/${circle}.png`, alt='')

public/profilepage0.html
<html>
    <head>
        <title>Profilepage</title>
    </head>
    <body>
        <div class="main0"><p class="heading1">Profile Completion</p>
            <div class="completingBar"><div class="colour"></div></div>
            <div class="circles">
                <div class="circle"><img src="personal information.png" alt=""></div>
                <div class="circle"><img src="education background.png" alt=""></div>
                <div class="circle"><img src="likes.png" alt=""></div>
                <div class="circle"><img src="disliked subject.png" alt=""></div>
                <div class="circle"><img src="extracurricular.png" alt=""></div>
                <div class="circle"><img src="skills and Talent.png" alt=""></div>
                <div class="circle"><img src="sports.png" alt=""></div>
                <div class="circle"><img src="creativeart.png" alt=""></div>
                <div class="circle"><img src="carrier aspiration.png" alt=""></div>
                <div class="circle"><img src="challenges and weekness.png" alt=""></div>
                <div class="circle"><img src="otherinformation.png" alt=""></div>
            </div>
    </body>
</html>
