Arun Rathaur/contactform.pug
doctype html
html
  head
    title Page Title
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@1,900&display=swap", rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="contactform.css")
  body
    .main_contact
      p.main-contact-heading Contact
      p.main-contact-row2 Get in touch with Us.We are Ready to help you find the best solutions
      .row2_contact
        .row2-left-contact
          form
            p.content-contact Your Name
            p
              input(type="text", class="text-contact", placeholder="Full Name")
            p.content-contact Your Email
            p
              input(type="email", class="text-contact", placeholder="example@gmail.com")
            p.content-contact Subject
            p
              input(type="text", class="text-contact", placeholder="Tell us what you need")
            p.content-contact Message
            p
              textarea(class="text-contact1", placeholder="Write your Message here")
            p
              button(type="submit", class="button-contact") Submit
        img(src="background.jpg", alt="", class="image-contact")
      .row3-contact-foot
        .row3-cotact
          p.deaitls-contact1 Call Us
          p.deaitls-contact1 Email Us
          p.deaitls-contact1 Visit Us
        .row3-cotact
          p.deaitls-contact 7007612419
          p.deaitls-contact arunrathaur92.6@gmail.com
          p.deaitls-contact NIT
        .row3-cotact
          p.deaitls-contact 6260565517
          p.deaitls-contact Shauryaagrawal2718@gmail.com
          p.deaitls-contact Raipur
        .row3-cotact
          p.deaitls-contact 7985690016
          p.deaitls-contact Karanm9721@gmail.com
          p.deaitls-contact Chhattisgarh

Arun Rathaur/contactform.html
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="contactform.css">
</head>
<body>
    <div class="main_contact">
        <p class="main-contact-heading">Contact</p>
        <p class="main-contact-row2">Get in touch with Us.We are Ready to help you find the best solutions</p>
        <div class="row2_contact">
            <div class="row2-left-contact">
                <form>
                    <p class="content-contact">Your Name</p>
                    <p><input type="text " class="text-contact" placeholder="Full Name"></p>
                    <p class="content-contact">Your Email</p>
                    <p><input type="email" class="text-contact" placeholder="example@gmail.com"></p>
                    <p class="content-contact" >Subject</p>
                    <p><input type="text" class="text-contact" placeholder="Tell us what you need"></p>
                    <p class="content-contact">Message</p>
                    <p><textarea class="text-contact1" placeholder="Write your Message here"></textarea ></p>
                    <p ><button class="button-contact">Submit</button></p>
                </form>
            </div>
            <img src="background.jpg" alt="" class="image-contact">
        </div>
        <div class="row3-contact-foot">
            <div class="row3-cotact">
                <p class="deaitls-contact1">Call Us</p>
                <p class="deaitls-contact1">Email Us</p>
                <p class="deaitls-contact1">Visit Us</p>
            </div>
            <div class="row3-cotact">
                <p class="deaitls-contact">7007612419</p>
                <p class="deaitls-contact">arunrathaur92.6@gmail.com</p>
                <p class="deaitls-contact">NIT</p>
            </div>
            <div class="row3-cotact">
                <p class="deaitls-contact">6260565517</p>
                <p class="deaitls-contact">Shauryaagrawal2718@gmail.com</p>
                <p class="deaitls-contact">Raipur</p>
            </div>
            <div class="row3-cotact">
                <p class="deaitls-contact">7985690016</p>
                <p class="deaitls-contact">Karanm9721@gmail.com</p>
                <p class="deaitls-contact">Chhattisgarh</p>
            </div>
        </div>
    </div>
</body>
</html>
