Arun Rathaur/terms-condtion.html
<html>
    <head>
        <title>Terms and Conditons</title>
        <link rel="stylesheet" type="text/css" href="terms-condtion.css">
    </head>
    <body>
        <div class="main-terms_and_condition">
            <heading class="tmheading1">Terms and condtions</heading>
            <hr>
            <p class="tmtext1">
                Welcome to Open Up. These terms and conditions govern your use of the Project and its associated services. By using the Project, you agree to comply with these Terms. If you do not agree with these Terms, please do not use the Project.
            </p>
            <heading class="tmheading">User Data</heading>
            <p class="tmtext">
                The Project may collect and store user data, including but  limited to personal information, academic information, interests, hobbies, and other data provided by users. The handling and protection of user data are governed by our Privacy Policy, which is an integral part of these Terms.
            </p>
            <heading class="tmheading">User Responsibilities</heading>
            <p class="tmtext">By using the Project, you agree to:
                Provide accurate and complete information when submitting your data.Keep your login credentials and personal information confidential.Abide by all applicable laws and regulations.Refrain from any unauthorized access or use of the Project.
                
            </p>
            <heading class="tmheading">Recommendations</heading>
            <p  class="tmtext">
                The Project may provide recommendations and suggestions based on user data and matching algorithms. These recommendations are generated for informational purposes and do not guarantee any particular outcomes or results. Users are responsible for their own decisions and actions based on these recommendations.
            </p>
            <heading class="tmheading">Privacy</heading>
            <p class="tmtext">
                Your use of the Project is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. We take your privacy seriously, and we encourage you to review the Privacy Policy to understand how your data is handled.
            </p>
            <heading class="tmheading">Termination</heading>
            <p class="tmtext">
                We reserve the right to terminate or suspend your access to the Project at our discretion and without notice, especially if you violate these Terms or engage in any unlawful activities.
            </p>
            <heading class="tmheading"> Intellectual Property
            </heading>
            <p class="tmtext">
                All content, software, and materials on the Project are protected by copyright and intellectual property rights. You may not copy, modify, distribute, or reproduce any part of the Project without our express written consent.

            </p>
            <heading class="tmheading">Disclaimer of Liability
            </heading>
            <p class="tmtext">
                The Project is provided "as is" without any warranties, expressed or implied. We do not guarantee the accuracy, availability, or suitability of the Project for any specific purpose. You use the Project at your own risk.

            </p>
            <heading class="tmheading"> Changes to Terms
            </heading>
            <p class="tmtext">
                We reserve the right to modify these Terms at any time. Changes will be effective upon posting on the Project, and your continued use of the Project will constitute acceptance of the modified Terms.

            </p>
            <heading class="tmheading">Contact Information
            </heading>
            <p class="tmtext">
                If you have questions or concerns about these Terms, please contact us at arunrathaur92.6@gmail.com
                <div class="information">Shaurya Bansal:6260565517</div>
                <div class="information">Arun Rathaur:7007612419</div>
                <div class="information">Karan Manglani:7985690016</div>
            </p>
            <heading class="tmheading">Governing Law
            </heading>
            <p class="tmtext" style="padding-bottom: 20px;">
                These Terms are governed by the laws of [Your Jurisdiction], and any disputes will be resolved in the courts of [Your Jurisdiction].

                Please note that creating and maintaining terms and conditions is a complex legal matter. It's highly advisable to consult with a legal professional to ensure that your terms and conditions are compliant with the applicable laws and adequately protect your interests and the rights of your users.
            </p>
        </div>
    </body>
</html>

Arun Rathaur/terms-condtion.pug
html
  head
    title Terms and Conditions
    link(rel="stylesheet" type="text/css" href="terms-condition.css")
  body
    .main-terms_and_condition
      heading.tmheading1 Terms and Conditions
      hr
      p.tmtext1
        | Welcome to Open Up. These terms and conditions govern your use of the Project and its associated services. By using the Project, you agree to comply with these Terms. If you do not agree with these Terms, please do not use the Project.
      heading.tmheading User Data
      p.tmtext
        | The Project may collect and store user data, including but limited to personal information, academic information, interests, hobbies, and other data provided by users. The handling and protection of user data are governed by our Privacy Policy, which is an integral part of these Terms.
      heading.tmheading User Responsibilities
      p.tmtext
        | By using the Project, you agree to:Provide accurate and complete information when submitting your data.Keep your login credentials and personal information confidential. Abide by all applicable laws and regulations. Refrain from any unauthorized access or use of the Project.
      heading.tmheading Recommendations
      p.tmtext
        | The Project may provide recommendations and suggestions based on user data and matching algorithms. These recommendations are generated for informational purposes and do not guarantee any particular outcomes or results. Users are responsible for their own decisions and actions based on these recommendations.
      heading.tmheading Privacy
      p.tmtext
        | Your use of the Project is also governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. We take your privacy seriously, and we encourage you to review the Privacy Policy to understand how your data is handled.
      heading.tmheading Termination
      p.tmtext
        | We reserve the right to terminate or suspend your access to the Project at our discretion and without notice, especially if you violate these Terms or engage in any unlawful activities.
      heading.tmheading Intellectual Property
      p.tmtext
        | All content, software, and materials on the Project are protected by copyright and intellectual property rights. You may not copy, modify, distribute, or reproduce any part of the Project without our express written consent.
      heading.tmheading Disclaimer of Liability
      p.tmtext
        | The Project is provided "as is" without any warranties, expressed or implied. We do not guarantee the accuracy, availability, or suitability of the Project for any specific purpose. You use the Project at your own risk.
      heading.tmheading Changes to Terms
      p.tmtext
        | We reserve the right to modify these Terms at any time. Changes will be effective upon posting on the Project, and your continued use of the Project will constitute acceptance of the modified Terms.
      heading.tmheading Contact Information
      p.tmtext
        | If you have questions or concerns about these Terms, please contact us at arunrathaur92.6@gmail.com
        .information Shaurya Bansal:6260565517
        .information Arun Rathaur:7007612419
        .information Karan Manglani:7985690016
      heading.tmheading Governing Law
      p.tmtext(style="padding-bottom: 20px;")
        | These Terms are governed by the laws of [Your Jurisdiction], and any disputes will be resolved in the courts of [Your Jurisdiction].

        | Please note that creating and maintaining terms and conditions is a complex legal matter. It's highly advisable to consult with a legal professional to ensure that your terms and conditions are compliant with the applicable laws and adequately protect your interests and the rights of your users.
